# ExchangerApp

./: .gitignore  README.md  docker-compose.yml  dockerfile  export.xlsx  keycloak.env  pom.xml
src/main/java/com/API/: APIMain.java
src/main/java/com/exchanger/: ExchangerApplication.java  OnStartUpDataFetcher.java  Runner.java
src/main/java/com/exchanger/ExchangerApp/: ExchangerApplication.java  Runner.java
src/main/java/com/exchanger/ExchangerApp/currency/: Repo.java
src/main/java/com/exchanger/ExchangerApp/currency/Holidays/: DatabaseHolidaysRepository.java  HolidaysClient.java  HolidaysReader.java  HolidaysRepository.java  HolidaysResponse.java  HolidaysUpdater.java  InMemoryHolidaysRepository.java
src/main/java/com/exchanger/ExchangerApp/currency/domain/: Currency.java  CurrencyDao.java  CurrencyExcel.java  CurrencyFetcher.java  CurrencyReader.java  CurrencyReader2.java  CurrencySchedule.java  CurrencySheduler.java  CurrencyUpdater.java  DateChecker.java  MainClass.java  Schedule.java  Sheduled.java  ShedulerTest.java
src/main/java/com/exchanger/ExchangerApp/currency/integration/: CurrenciesResponse.java  CurrencyClient.java  CurrencyDatabase.java  CurrencyMap.java  CurrencyRepo.java  CurrencyResponse.java
src/main/java/com/exchanger/ExchangerApp/currency/jdbc/: Config.java  CurrencyDao.java
src/main/java/com/exchanger/ExchangerApp/currency/peristence/: DatabaseCurrencyRepository.java  InMemoryCurrencyRepository.java
src/main/java/com/exchanger/ExchangerApp/currency/persistance/: Config.java
src/main/java/com/exchanger/currency/config/: CorsConfig.java  CorsProperties.java  RetryerConfig.java
src/main/java/com/exchanger/currency/config/security/: WebSecurityConfig.java
src/main/java/com/exchanger/currency/domain/JPAcurrency/: CurrencyJPA.java  CurrencyRepositoryJPA.java  CurrencyService.java  ExcelGeneratorJPA.java  ExcelMakerJPA.java  StringIntoCurrency.java
src/main/java/com/exchanger/currency/domain/currency/: Currency.java  CurrencyController.java  CurrencyReader.java  CurrencyReader2.java  CurrencyRepository.java  CurrencyService.java  CurrencySheduler.java  CurrencyUpdater.java  DatabaseChecker.java  DateChecker.java  DatesController.java  MainClass.java  ScheduledUpdated.java  Scheduler.java  Sheduled.java
src/main/java/com/exchanger/currency/domain/excel/: CurrencyConverter.java  CurrencyReportPeriod.java  DataIntoMap.java  DateConverter.java  ExcelGenerator.java  ExcelMaker.java  ReportPeriod.java
src/main/java/com/exchanger/currency/domain/exceptions/: NoDataException.java  NoDataExceptionHandler.java
src/main/java/com/exchanger/currency/domain/holidays/: HolidaysReader.java  HolidaysRepository.java  HolidaysUpdater.java
src/main/java/com/exchanger/currency/excel/: CurrencyConverter.java  CurrencyReportPeriod.java  DataIntoMap.java  DateConverter.java  ExcelGenerator.java  ExcelMaker.java  ReportPeriod.java
src/main/java/com/exchanger/currency/exceptions/: CustomException.java  CustomExceptionHandler.java  NoDataException.java  NoDataExceptionHandler.java
src/main/java/com/exchanger/currency/integration/currency/: CurrenciesResponse.java  CurrencyClient.java  CurrencyResponse.java
src/main/java/com/exchanger/currency/integration/holidays/: HolidaysClient.java  HolidaysResponse.java
src/main/java/com/exchanger/currency/models/: ERole.java  Role.java  User.java
src/main/java/com/exchanger/currency/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/exchanger/currency/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/exchanger/currency/peristence/currency/: CurrencyRepositoryJPA.java  DatabaseCurrencyRepository.java  DatabaseJPACurrencyRepository.java  InMemoryCurrencyRepository.java
src/main/java/com/exchanger/currency/peristence/holidays/: DatabaseHolidaysRepository.java  InMemoryHolidaysRepository.java
src/main/java/com/exchanger/currency/peristence/user/: RoleRepository.java  UserRepository.java
src/main/java/com/exchanger/currency/persistence/currency/: CurrencyRepositoryJPA.java  DatabaseCurrencyRepository.java  DatabaseJPACurrencyRepository.java  InMemoryCurrencyRepository.java
src/main/java/com/exchanger/currency/persistence/holidays/: DatabaseHolidaysRepository.java  InMemoryHolidaysRepository.java
src/main/java/com/exchanger/currency/persistence/user/: RoleRepository.java  UserRepository.java
src/main/java/com/exchanger/currency/response/: IndexController.java
src/main/java/com/exchanger/currency/services/CurrencyChange/: CurrencyCalculatorRequest.java  CurrencyChangeResponse.java  CurrencyChangeService.java  CurrencyWithPercentages.java  ResponseException.java
src/main/java/com/exchanger/currency/services/currencychange/: CurrencyChangeService.java  CurrencyCodeWithPercentage.java  CurrencyCodeWithPercentageError.java  CurrencyFromStartDateAndEndDate.java  ResponseException.java  (+2 more)
src/main/java/com/exchanger/currency/web/: AuthController.java  CurrencyController.java  ExcelController.java
src/main/resources/: Config.yml  application.yml  schema.sql
src/test/java/com/exchanger/ExchangerApp/: CorsConfigTest.java  CurrencyUpdaterTest.java  DatabaseCheckerTest.java  DatabaseJDBCCurrencyRepositoryTest.java  DatabaseJDBCHolidaysRepositoryTest.java  DatabaseJPACurrencyRepositoryTest.java  ExcelGeneratorTest.java  ExchangerApplicationTests.java  FindCurrencyWithHighestRatePercentageChangeResponseTest.java  HolidaysUpdaterTest.java  IndexControllerTest.java  PaginationTest.java  ScheduledUpdatedTest.java  SchedulerTest.java  docker-compose-test.yml  testSchema.sql
src/test/java/com/exchanger/ExchangerApp/config/: AbstractJsonLoaderTest.java  AbstractSpringDocTest.java  CorsConfigTest.java  PaginationTest.java  RetryerConfigTest.java
src/test/java/com/exchanger/ExchangerApp/web/: CurrencyControllerTest.java  ExcelControllerTest.java
src/test/java/resources/: response.xlsx
src/test/resources/: currency.sql  response.xlsx
src/test/resources/config/: emptyAvailableDatesPaginationTestData.json
src/test/resources/persistence/holidays/: holidays.sql
(+56 files in other folders)
